<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; DBY2-W00 Build/HUAWEIDBY2-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_GX-ZEa5auEDuz-Ogrjc">
    <mxGraphModel dx="626" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J-y4IkSNOhkgDSas40bO-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=card;whiteSpace=wrap;size=20;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
