<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.196 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZMAMzmmnwMpy-6Txzf2J">
    <mxGraphModel dx="1084" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SUHZvk4TG1eWn5FgkXb3-1" value="展治案件管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#242F40;fontStyle=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="336.59" y="290" width="103.41" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
