<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; DBY2-W00 Build/HUAWEIDBY2-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZNioeLuARSpvb_RZEheJ">
    <mxGraphModel dx="373" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZlQDLurnU-opkYPHKmR-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZlQDLurnU-opkYPHKmR-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;土石方工程合同&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZlQDLurnU-opkYPHKmR-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;展治公司&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
