<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Linux; Android 12; DBY2-W00 Build/HUAWEIDBY2-W00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZNioeLuARSpvb_RZEheJ">
    <mxGraphModel dx="784" dy="1806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZlQDLurnU-opkYPHKmR-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;.&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;arcSize=31;" parent="1" vertex="1">
          <mxGeometry x="490" y="-30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZlQDLurnU-opkYPHKmR-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;金祺宏公司&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#1A1A1A;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="-10" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HRRIsKiX9_Xjou-0dtUA-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mHIFQqS0azLEGYoGlPMV-1" value="" style="whiteSpace=wrap;html=1;strokeColor=#1A1A1A;rounded=1;strokeWidth=2;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="230" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
